NODE_ENV=production
PORT=3000

APP_URL=http://localhost

DB_URL = "mongodb://127.0.0.1:27017/Internals"



JWT_STRATEGY_SECRET=""

GOOGLE_OAUTH_CLIENT_ID='1046000259595'
GOOGLE_OAUTH_CLIENT_SECRET='GO'
GOOGLE_OAUTH_REDIRECT_URL='h'